/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 5, 2011 02:57:25 PM America/New_York */



@font-face {
    font-family: 'CrimsonRoman';
    src: url('Crimson-Roman-webfont.eot');
    src: url('Crimson-Roman-webfont.eot?#iefix') format('eot'),
         url('Crimson-Roman-webfont.woff') format('woff'),
         url('Crimson-Roman-webfont.ttf') format('truetype'),
         url('Crimson-Roman-webfont.svg#webfontPY06YkYz') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrimsonBold';
    src: url('Crimson-Bold-webfont.eot');
    src: url('Crimson-Bold-webfont.eot?#iefix') format('eot'),
         url('Crimson-Bold-webfont.woff') format('woff'),
         url('Crimson-Bold-webfont.ttf') format('truetype'),
         url('Crimson-Bold-webfont.svg#webfontFBOpfLaM') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrimsonBoldItalic';
    src: url('Crimson-BoldItalic-webfont.eot');
    src: url('Crimson-BoldItalic-webfont.eot?#iefix') format('eot'),
         url('Crimson-BoldItalic-webfont.woff') format('woff'),
         url('Crimson-BoldItalic-webfont.ttf') format('truetype'),
         url('Crimson-BoldItalic-webfont.svg#webfontIfGk70UW') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrimsonItalic';
    src: url('Crimson-Italic-webfont.eot');
    src: url('Crimson-Italic-webfont.eot?#iefix') format('eot'),
         url('Crimson-Italic-webfont.woff') format('woff'),
         url('Crimson-Italic-webfont.ttf') format('truetype'),
         url('Crimson-Italic-webfont.svg#webfont1ChBecxb') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrimsonSemibold';
    src: url('Crimson-Semibold-webfont.eot');
    src: url('Crimson-Semibold-webfont.eot?#iefix') format('eot'),
         url('Crimson-Semibold-webfont.woff') format('woff'),
         url('Crimson-Semibold-webfont.ttf') format('truetype'),
         url('Crimson-Semibold-webfont.svg#webfontYMkfpKSt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrimsonSemiboldItalic';
    src: url('Crimson-SemiboldItalic-webfont.eot');
    src: url('Crimson-SemiboldItalic-webfont.eot?#iefix') format('eot'),
         url('Crimson-SemiboldItalic-webfont.woff') format('woff'),
         url('Crimson-SemiboldItalic-webfont.ttf') format('truetype'),
         url('Crimson-SemiboldItalic-webfont.svg#webfont1M6dPPAZ') format('svg');
    font-weight: normal;
    font-style: normal;

}

